artifact_path: /home/joeyge1218/MLOps-zoomcamp/02-experiment-tracking/mlruns/2/models/m-6ad5fae7759e4b1ab4d0a97e7b8f2ce6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-6ad5fae7759e4b1ab4d0a97e7b8f2ce6
model_size_bytes: 340780
model_uuid: m-6ad5fae7759e4b1ab4d0a97e7b8f2ce6
prompts: null
run_id: 471e568205374088a2cfe84f99133b46
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-19 21:52:06.548071'
